src/Orbit.Desktop/Components/WasteWaterStorageTankDataComponentControl.xaml

<UserControl x:Class="Orbit.Desktop.Components.WasteWaterStorageTankDataComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Orbit.Models;assembly=Orbit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="107.813" d:DesignWidth="180.313"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Model.TankId, StringFormat= Waste Water Tank \'{0}\', FallbackValue=TankId}" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Model.Level, FallbackValue=0.0, StringFormat='\{0:N2\}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Ellipse  Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"  DataContext="{Binding Alert}" Width="25" Height="25">
            <Ellipse.ToolTip>
                <ToolTip Content="{Binding Message}">
                    <ToolTip.Style>
                        <Style TargetType="ToolTip">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Static system:String.Empty}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Ellipse.ToolTip>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AlertLevel}" Value="HighWarning">
                            <Setter Property="Fill" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertLevel}" Value="LowWarning">
                            <Setter Property="Fill" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertLevel}" Value="HighError">
                            <Setter Property="Fill" Value="#FFF17D7D"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertLevel}" Value="LowError">
                            <Setter Property="Fill" Value="#FFF17D7D"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <!--<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Alert.Message}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Model.ReportDateTime, StringFormat='Last read: \{0:hh\:mm\:ss\}', FallbackValue=Last read: 00:00:00}" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center" Foreground="#FF8D8D8D"/>
    </Grid>
</UserControl>