src/Orbit.Desktop/Components/WasteWaterStorageTankDataComponentControl.xaml

<UserControl x:Class="Orbit.Desktop.Components.WasteWaterStorageTankDataComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Orbit.Models;assembly=Orbit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="107.813" d:DesignWidth="180.313"
             >

    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   FontWeight="Bold"
                   Text="{Binding Path=Model.TankId, StringFormat= Waste Water Tank \'{0}\', FallbackValue=WasteWaterTankLevel}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Level, FallbackValue=0.0, StringFormat='\{0:N2\}'}" />

        <Ellipse  Grid.Row="1" Grid.Column="2" DataContext="{Binding Alert}" Style="{StaticResource AlertStyles}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ReportDateTime}" />
    </Grid>
</UserControl>