src/Orbit.Desktop/App.xaml

<Application x:Class="Orbit.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Orbit.Desktop"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <!--Default styles-->
        <!--Since this Style definition has no key, these setters will propogate to be the default value for all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#80abcc" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <!--End default styles-->

        <Style x:Key="AlertTooltip" TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Static system:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AlertStyles" TargetType="Ellipse">
            <Setter Property="Fill" Value="Green" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Content="{Binding Message}" Style="{StaticResource AlertTooltip}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AlertLevel}" Value="HighWarning">
                    <Setter Property="Fill" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AlertLevel}" Value="LowWarning">
                    <Setter Property="Fill" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AlertLevel}" Value="HighError">
                    <Setter Property="Fill" Value="#FFF17D7D" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AlertLevel}" Value="LowError">
                    <Setter Property="Fill" Value="#FFF17D7D" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReportDateTime" TargetType="TextBlock">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Foreground" Value="#707070" />
            <Setter Property="Text" Value="{Binding Model.ReportDateTime, StringFormat='Last read: \{0:hh\:mm\:ss\}', FallbackValue=Last read: 00:00:00}" />
        </Style>
    </Application.Resources>
</Application>