src/Orbit.Desktop/MainWindow.xaml

<Window x:Class="Orbit.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit.Desktop"
        xmlns:components="clr-namespace:Orbit.Desktop.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <components:WasteWaterStorageTankDataComponentControl DataContext="{Binding WasteWater}" Grid.Row="1" Grid.Column="1" />
        <components:UrineTankDataComponentControl DataContext="{Binding UrineTank}" Grid.Row="2" Grid.Column="0" />
        <components:PotableWaterTankDataComponentControl DataContext="{Binding PotableWaterTank}" Grid.Row="2" Grid.Column="2"/>
        <components:UrineSystemStatusComponentControl DataContext="{Binding UrineSystemStatus}" Grid.Row="0" Grid.Column="0"/>
        <components:WaterProcessorStatusComponentControl DataContext="{Binding WaterProcessorStatus}" Grid.Row="0" Grid.Column="2"/>
    </Grid>
    
</Window>
